APP_NAME=Pinturas Acuario
APP_ENV=production
APP_KEY=base64:eWlF45QL9/bsxSPG8gE2oxZlZ7u2MTQN6vfypbPNWHo=
APP_DEBUG=false
APP_URL=https://http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pintura1_apps
DB_USERNAME=root
DB_PASSWORD=

# NOM_CONNECTION=mysql
# NOM_HOST=localhost
# NOM_PORT=3306
# NOM_DATABASE=pintura1_rh
# NOM_USERNAME=pintura1_rh
# NOM_PASSWORD=4cu4r10l3rm420202020

# RH_CONNECTION=mysql
# RH_HOST=localhost
# RH_PORT=3306
# RH_DATABASE=pintura1_rh
# RH_USERNAME=pintura1_rh
# RH_PASSWORD=4cu4r10l3rm420202020

# TI_CONNECTION=mysql
# TI_HOST=localhost
# TI_PORT=3306
# TI_DATABASE=pintura1_ti
# TI_USERNAME=pintura1_ti
# TI_PASSWORD=4cu4r10l3rm420202020

# INV_CONNECTION=mysql
# INV_HOST=localhost
# INV_PORT=3306
# INV_DATABASE=pintura1_inv
# INV_USERNAME=pintura1_inv
# INV_PASSWORD=4cu4rSDfDdzs10l3rm_4202ds42_9

STORE_CONNECTION=mysql
STORE_HOST=localhost
STORE_PORT=3306
STORE_DATABASE=pintura1_store
STORE_USERNAME=root
STORE_PASSWORD=

# SCA_CONNECTION=mysql
# SCA_HOST=localhost
# SCA_PORT=3306
# SCA_DATABASE=pintura1_checker
# SCA_USERNAME=pintura1_checker
# SCA_PASSWORD={gO!5O%2dJ;%

# BDA_CONNECTION=mysql
# BDA_HOST=localhost
# BDA_PORT=3306
# BDA_DATABASE=pintura1_bda
# BDA_USERNAME=pintura1_bda
# BDA_PASSWORD=shjiASDSSFos423412@--44-czxzxASQW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.localhost
MAIL_PORT=587
MAIL_USERNAME=pinturasacuario@apps.localhost
MAIL_PASSWORD=4cu4r10l3rm42020
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pinturasacuario@apps.localhost
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=971699308380-i9hvnrr3bob2cg5iiecpfo3lfmrhj0ro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Qs2VRrZUIGvNFYb-z28Cf7MB
GOOGLE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=1mMMr_ZU7keHmByAoerkAlsxzom2a5H9M

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GnV56oH2UOnv3xXKkiCsv1C0LMKrpA67IxFGCvMhu4bNbPM42Df0498LxEmXlkeV
}